{
	"name" : "instalacja_wj",
	"version" : 1,
	"creationdate" : 3775897990,
	"modificationdate" : 3776013948,
	"viewrect" : [ 25.0, 109.0, 807.0, 472.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"music.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DPA - Binaural Rain.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"improlastrender.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
